# semver-git-plugin

./: .gitignore  pom.xml
src/main/kotlin/de/alxgrk/: Data.kt  Info.kt  Mojos.kt  RegexResolver.kt
src/main/kotlin/de/alxgrk/formatter/: SemanticVersionFormatter.kt
src/main/kotlin/de/alxgrk/git/: GitCommandRunner.kt  GitService.kt
src/main/kotlin/de/alxgrk/incrementer/: Incrementers.kt
src/main/kotlin/de/alxgrk/version/: SemanticVersionFactory.kt  VersionService.kt
src/main/resources/: slf4j-configuration.properties
src/test/kotlin/de/alxgrk/: ConventionalCommitsIncrementerTest.kt  CurrentBranchTest.kt  GitServiceTest.kt  IncrementerTest.kt  IncrementersTest.kt  InfoTest.kt  MojosIntegrationTest.kt  SemanticVersionFactoryTest.kt
src/test/resources/: pom.xml
